@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


.section-p1{
  padding: 40px 80px;
}

.section-m1{
  margin: 40px 0;
}

body{
    width:100%;
    font-family: 'Poppins', sans-serif;
}

#header{
  display: flex;  
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #ffffff ;
  box-shadow:  0 5px 15px rgba(0, 0, 0, 0.6);
}

#navbar{
  display: flex;
  align-items: center;
  justify-content:center;

}

#navbar li{
  list-style: none;
  padding: 0 20px; 
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
  color: cadetblue;
}

#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background: cadetblue;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile{
  display: none;
  align-items: center;
}

#close{
  display: none;
}

/* hero */

.hero {
  background-image: url(images/index-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 80vh;
  display: flex;
  align-items: center;
}

.hero .container { width: 100%; }

.hero-content{
  padding-left: 50px;
  align-items: center;
}

.hero-subtitle {
  color: #e8f6ea;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.hero-title {
  color:#e8f6ea;
  margin-bottom: 35px;

}

#hero button:hover{
  background-color: #0f0f0f;
  color: #e1e1e1;
}

/* Services */
.service { 
  padding-block: 45px;
  background-color: #f8f8f8;
  }

.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.service-item {
  max-width: 235px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.service-item-icon { width: 45px; }

.service-item-icon img { margin-inline: auto; }

.service-item-title {
  color:  #000000;
  font-size: 18px;
  font-weight: 600;
}

 /* Featured Products  */

 #product1{
  text-align: center;
}

#product1 .p-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}


#product1 .pro .des h5{
  padding-top: 7px;
  color: #000;
  font-size: 14px;
}

.pro .rating{
  font-size: 12px;
  color: #ffd27d;
}

#product1 .pro .des  h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: cadetblue;
}


#product1 .pro .cart{
  width: 40px;
  height: 40px;
  background-color: #e8f6ea;
  line-height: 40px;
  border-radius: 50px;
  color: cadetblue;
  border: 1px solid #cce7d0 ;
  position: absolute;
  bottom: 20px;
  right: 10px;

}

/* small banner */
#sm-banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image:url("images/cta-banner.jpg") ;
  width: 100%;
  height: 40vh;
  background-position: center;
  background-size: cover;
}

button.normal{
  font-size: 16px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
  
}

#sm-banner h1{
  color: #000;
}

#sm-banner h2{
  color: #000;
  font-size: 30px;
  padding: 10px 0;
}

#sm-banner h2 span{
  color: #D61C4E;
}

#sm-banner button:hover{
  color: #fff;
  background: cadetblue;
}

/* Newsletter */

#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: #031839;
  background-position: 20% 30% ;
}

 #newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;

} 

#newsletter p{
 font-size: 14px;
 font-weight: 600;
  color: #7F8487;
}

#newsletter p span{
  color: #ffbd27;
}

#newsletter .form{
  display: flex;
  width: 40%;
}

#newsletter input{
  height: 3.125rem;
  width: 100%;
  padding: 0 1.25rem;
  font-size: 14px;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius:0 ;
  border-bottom-right-radius:0 ;
} 

#newsletter button{
  background-color: cadetblue;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius:0 ;
  border-bottom-left-radius:0 ;
}


 /* FOOTER */

 footer {
   justify-content: space-between;
   display: flex;
   flex-wrap: wrap;
   background-color: #f8f8f8;
  
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .footer-logo{
  margin-bottom: 20px;
}

footer .footer-contact i{
padding: 10px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 15px;
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a{
  text-decoration: none;
  font-size: 13px;
  color: #1a1a1a;
  margin-bottom: 10px;
}

footer li{
 list-style:none ;
}

footer .footer-social{
  margin-top: 20px;
}

footer .footer-social i{
 color: #000000;
 font-size: 25px;
 padding-right: 10px;
 cursor: pointer;
}

footer .footer-social i:hover,
footer a:hover{
  color: #088178;
}

footer .install .payment{
  padding: 10px;
  size: 15px;
}

footer .copyright{
  width: 100%;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
}


/* Shop Page */

#page-header{
  background-color: #031839;
  width: 100%;
  height: 20vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;

}

#page-header h2{
  color: #ffbd27;
}
#page-header p{
  color:#fff;
}

#pagination{
  text-align: center;
}

#pagination a {
 text-decoration: none;
 background-color: #088178;
 padding: 15px 20px;
 border-radius: 4px;
 color: #fff;
 font-weight: 600;
}

#pagination a i{
  font-size: 16px;
  font-weight: 600;
}

/* Product Page */

#p-details{
  display: flex;
  margin-top: 20px;
}

#p-details .single-pro-img{
  width: 40;
  margin-right: 50px;
}

.small-img-group{
  display: flex;
  justify-content: space-between;
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;

}

#p-details .single-pro-details{
  width: 50%;
  padding-top: 30px;
}

#p-details .single-pro-details h4{
  padding: 40px 0 20px 0;
}

#p-details .single-pro-details h2{
  font-style: 26px;
}

#p-details .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#p-details .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;

} 

#p-details .single-pro-details input:focus{
  outline: none;
}


#p-details .single-pro-details button{
  background: #088178;
  color: #fff;
}

#p-details .single-pro-details span{
  line-height: 25px;
}


/* blog */

#blog{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05); 
}


#blog-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0px;
}

.blog-box{
  width: 350px;
  background-color: #fff;
  border: 1px solid #F2EBE9;
  margin: 20px ;

}

.blog-img {
  width: 100%;
  height: auto;

}

.blog-img img{
  width: 100%;
  height: 80%;
  object-fit: cover;
  object-position: center;
}

.blog-text{
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.blog-text p{
  color: #9b9b9b;
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}

.blog-text span{
  color: #D61C4E;
  font-size: 14px ;
}

.blog-text .b-title{
  font-size: 18px;
  font-weight: 500;
  color: #272727;
  text-decoration: none;
}

.blog-text .b-title:hover,
.blog-text a:hover{
  color: #f33c3c;
  transition: all ease 0.3s;
}

.blog-text a{
  color: #0f0f0f;
  font-size: 13px;
  font-weight: 700;
  position: relative;
  text-decoration: none;
}





/* Contact Page */

#contact-details {
  display:flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details{width: 40%;}

#contact-details .details span,#form-details form span
{
  font-size: 12px;
}

#contact-details .details h2 ,#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3{
  font-size: 16px;
 padding-bottom: 15px;
}

#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}

#contact-details .map{
  width: 55%;
  height: 400px;
}

#contact-details .map iframe{
width: 100%;
height: 100%;
}

#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px; 
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input ,textarea{
  width: 100%;
  outline: none;
  padding: 12px 15px;
  margin-bottom: 20px;
  border: 1px solid #088178;
}

#form-details form button{
  background-color: #088178;
  color: #e8f6ea;
}

#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items:flex-start ;
 
}

#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;

}

/* Cart page */
#cart{overflow-x:auto ;}

#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart a{
  width: 20px;
}
#cart a:hover{
  color: #F24C4C;

}

#cart table img{
  width: 80px;
  
}

#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5)
#cart table td:nth-child(6)
{
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead{
  border: 1px solid #E2e9e1;
  border-left: none;
  border-right: none;
  
}

#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td{
  padding-top: 15px;
}

#cart table tbody td{
  font-size: 13px;
}

#cart-add { 
  display: flex;

  flex-wrap: nowrap;
  justify-content: space-between;
}

#coupon{
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,#subtotal h3{
  padding-bottom: 15px;
}

#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #E3E6F3;

}

#coupon button,#subtotal button{
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}

#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #E3E6F3;
  padding: 30px;
}

#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td{
  width: 50%;
  border: 1px solid #E3E6F3;
  padding: 10px;
  font-size: 13px;
}







/* Start Media Query */

@media (max-width:799px) {

  .section-p1{
    padding: 40px 40px;
  }
  #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0,0,0,0.1) ;
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar .active{
    right: 0px;
  }

  #navbar li{
    margin-bottom: 25px;
  }

  #mobile{
    display: flex;
    align-items: center;
  }

  #mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;

  }

  #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag{
    display: none;
  }

  #hero{
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  .service{justify-content: center;
   }

  .service-item{margin: 15px 15px;
    }

  #product1.p-container {
    justify-content: center;
  }

  #product .pro{
    margin: 15px;
  }
  #banner{
    height: 20vh;
  }
  #newsletter .form{
    width: 70%;
  }
  
  /* Contact Page */
  #form-details{
    padding: 40px;
  }

  #form-details form{
    width: 50%;
  }

}





@media(max-width:477px){
  .section-p1{padding: 20px;}

 #header{ padding: 10px 30px; }

 #hero{ 
   padding: 0 20px;
   background-position: 55%;}

 .service{
   width: 155px; 
  
  
 }

 #product .pro{width: 100%;}

 #banner{ height: 40vh;}

 #newsletter{width: 100%;}

 #newsletter .form{
   width: 100%;
 }

 footer .copyright{
   text-align: start;
 
 }

 /* Product */

 #p-details{
   display: flex;
   flex-direction: column;
 }

 #p-details .single-pro-img{
   width: 100%;
   margin-right: 0px;
 }

 #p-details .single-pro-details{
   width: 100%;
 }

 /* Contact Page */
 #contact-details{
  flex-direction: column;
}

#contact-details .details{
  width: 100%;
  margin-bottom: 30px;
}

#contact-details .map{
  width: 100%;

}

#form-details{
  margin: 10px;
  padding: 30px 10px;
  flex-wrap: wrap;
}

#form-details form{
  width: 100%;
  margin-bottom: 30px;
}

/* Blog */

#blog{
  padding: 150px 150px 0 20px;
}

#blog .blog-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
}

#blog .blog-img{
  width: 100%;
  margin-right: 0px;
  height: 50vh;
}



/* Cart Page */

#cart-add{flex-direction: column;}

#coupon{width: 100%;}

#subtotal {
  width: 100%;
  padding: 30px;
}


}

